version: '3'
services:
  php:
    container_name: php_server
    restart: always
    privileged: true
    network_mode: host
    image: dylan2012/php:7.4.20
    environment:
      - MEMCACHE=enable
      - REDIS=enable
      - MEMCACHED=enable
      - TIMEZONE=Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./wwroot:/data/wwwroot:rw
  nginx:
    container_name: nginx
    restart: always
    privileged: true
    network_mode: host
    image: dylan2012/nginx:1.19.10
    ports:
      - "80:80"
      - "443:443"
    links:
      - php:php_server
    environment:
      - PHP_FPM=Enable
      - PHP_FPM_SERVER=php_server
      - PHP_FPM_PORT=9000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./wwwroot:/data/wwwroot:rw
      - ./wwwlogs:/data/wwwlogs:rw
      - ./vhost:/usr/local/nginx/conf/vhost:rw
